
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1aGZwY2tuaXJhZ2pua21hd3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMzc2OTcsImV4cCI6MjA1MDcxMzY5N30.RryxAiKt6paaLdJWMECZk6eYk-ns_iCTQ_yPn0LafOE
VITE_SUPABASE_URL=https://wuhfpckniragjnkmawsw.supabase.co